Repository: xbmc/visualization.shadertoy
Catalog: visualization.shadertoy/resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz

# Addon Summary
source: Visualizations from Shadertoy
bs_ba: Vizualizacije iz Shadertoy-a
cs_cz: Vizualizace ze Shadertoy

# Addon Description
source: This music visualization is based on Shadertoy based GPU programs.
bs_ba: Ova vizualizacija muzike zasnovana je na GPU programima baziranim na Shadertoy-u.
cs_cz: Tato hudební vizualizace je založena na GPU programech ze Shadertoy.

# #30000
source: General
bs_ba: Općenito
cs_cz: Obecné

# #30010
source: Choose one yourself
bs_ba: Izaberite sami
cs_cz: Vybrat vlastní

# #30011
source: Use your own shadertoy. Attention: Some shaders are not supported by some GPU's in performance!
bs_ba: Koristite vlastiti shadertoy. Pažnja: Neki GPU-ovi ne podržavaju performanse nekih shadera!
cs_cz: Použít vlastní Shadertoy. Pozor: některé shadery nemusí být kvůli výkonu na některých GPU podporovány!

# #30012
source: Shadertoy file
bs_ba: Shadertoy datoteka
cs_cz: Soubor Shadertoy

# #30013
source: Shader as *.glsl
bs_ba: Shader kao *.glsl
cs_cz: Shader jako *.glsl

# #30014
source: Channel 0 as audio
bs_ba: Kanal 0 kao audio
cs_cz: Kanál 0 jako audio

# #30015
source: Use audio stream data on channel 0
bs_ba: Koristi podatke audio streama na kanalu 0
cs_cz: Použít data zvukového streamu na kanálu 0

# #30016
source: Channel 0 texture image
bs_ba: Slika teksture kanala 0
cs_cz: Obrázek textury kanálu 0

# #30017
source: Channel 0 as *.png
bs_ba: Kanal 0 kao *.png
cs_cz: Kanál 0 jako *.png

# #30018
source: Channel 1 as audio
bs_ba: Kanal 1 kao audio
cs_cz: Kanál 1 jako audio

# #30019
source: Use audio stream data on channel 1
bs_ba: Koristi podatke audio streama na kanalu 1
cs_cz: Použít data zvukového streamu na kanálu 1

# #30020
source: Channel 1 texture image
bs_ba: Slika teksture Kanala 1
cs_cz: Obrázek textury kanálu 1

# #30021
source: Channel 1 as *.png
bs_ba: Kanal 1 kao *.png
cs_cz: Kanál 1 jako *.png

# #30022
source: Channel 2 as audio
bs_ba: Kanal 2 kao audio
cs_cz: Kanál 2 jako audio

# #30023
source: Use audio stream data on channel 2
bs_ba: Koristi podatke audio streama na kanalu 2
cs_cz: Použít data zvukového streamu na kanálu 2

# #30024
source: Channel 2 texture image
bs_ba: Slika teksture Kanala 2
cs_cz: Obrázek textury kanálu 2

# #30025
source: Channel 2 as *.png
bs_ba: Kanal 2 kao *.png
cs_cz: Kanál 2 jako *.png

# #30026
source: Channel 3 as audio
bs_ba: Kanal 3 kao audio
cs_cz: Kanál 3 jako audio

# #30027
source: Use audio stream data on channel 3
bs_ba: Koristi podatke audio streama na kanalu 3
cs_cz: Použít data zvukového streamu na kanálu 3

# #30028
source: Channel 3 texture image
bs_ba: Slika teksture kanala 3
cs_cz: Obrázek textury kanálu 3

# #30029
source: Channel 3 as *.png
bs_ba: Kanal 3 kao *.png
cs_cz: Kanál 3 jako *.png

# #30030
source: Shadertoy Visualization
bs_ba: Vizualizacija Shadertoy-a
cs_cz: Vizualizace Shadertoy

# #30031
source: Cannot read the JSON file. Please check the formatting is correct and the file is available.
bs_ba: Nije moguće pročitati JSON datoteku. Molimo provjerite da li je formatiranje ispravno i da li je datoteka dostupna.
cs_cz: Soubor JSON nelze přečíst. Zkontrolujte, zda má správný formát a zda je dostupný.

# #30032
source: Path to custom preset list
bs_ba: Put do liste prilagođenih unaprijed postavljenih postavki
cs_cz: Cesta k vlastnímu seznamu předvoleb

# #30033
source: Set the path to your custom JSON-formatted preset file. If no path is configured, the add-on will use the default preset file.
bs_ba: Postavite putanju do vaše prilagođene JSON-formatirane datoteke s unaprijed postavljenim postavkama. Ako putanja nije konfigurirana, dodatak će koristiti zadanu datoteku s unaprijed postavljenim postavkama.
cs_cz: Nastavte cestu k vlastnímu souboru předvoleb ve formátu JSON. Pokud není nastavena žádná cesta, doplněk použije výchozí soubor předvoleb.

# #30034
source: Configure a single shader
bs_ba: Konfigurišite jedan shader
cs_cz: Nastavit jeden shader

# #30035
source: Show help about preset file
bs_ba: Prikaži pomoć o unaprijed postavljenoj datoteci
cs_cz: Zobrazit nápovědu k souboru předvoleb

# #30036
source: Open to read about creating the JSON-formatted preset file.
bs_ba: Otvorite da biste pročitali o kreiranju unaprijed postavljene datoteke u JSON formatu.
cs_cz: Otevřete, pokud si chcete přečíst informace o vytvoření souboru předvoleb ve formátu JSON.

# #30037
source: Help about defining your own shaders in the JSON file
bs_ba: Pomoć oko definiranja vlastitih shadera u JSON datoteci
cs_cz: Nápověda k definování vlastních shaderů v souboru JSON

# #30038
source: [B][I]JSON file for user defined shader lists[/I][/B] The file [B]presets.json[/B] is used to define custom shaders. A custom path to the shader files (GLSL) can be declared in the add-on settings. Contents of [B]presets.json[/B] should be: [I] 1.[/I] Name of preset. Either hardcoded string or defined in [I]resources/language/.../strings.po[/I] [I] 2.[/I] GLSL shader to use. If no custom path was declared, the default [B]resources/[/B] will be used. Set custom path to './' to use shaders from the same path as your [B]presets.json[/B] file. [I] 3.[/I] Channel value 0. Defines the texture to use (e.g. PNG file). Can also be set to "audio" to pass related stream data within texture. The PNG and GLSL files should be located in the same directory. [I] 4.[/I] Channel value 1 definition. [I] 5.[/I] Channel value 2 definition. [I] 6.[/I] Channel value 3 definition. [I] 7.[/I] [I][Optional][/I] append string [B]"gl_only"[/B] to make this preset only available to OpenGL. [B]Example:[/B] [COLOR white][COLOR green]{[/COLOR] [COLOR blue]"presets"[/COLOR]:[ [COLOR gray]/* Default way used by the addon itself */[/COLOR] [ [COLOR red]"The Disco Tunnel by poljere"[/COLOR], [COLOR red]"discotunnel.frag.glsl"[/COLOR], [COLOR red]"tex02.png"[/COLOR], [COLOR red]"tex15.png"[/COLOR], [COLOR red]"audio"[/COLOR], [COLOR red]""[/COLOR] ], [COLOR gray]/* Description defined in strings.po */[/COLOR] [ 30100, [COLOR red]"audioeclipse.frag.glsl"[/COLOR], [COLOR red]"audio"[/COLOR], [COLOR red]""[/COLOR], [COLOR red]""[/COLOR], [COLOR red]""[/COLOR] ], [COLOR gray]/* Define custom file paths */[/COLOR] [ [COLOR red]"My own one"[/COLOR], [COLOR red]"/path/to/glsl/my.frag.glsl"[/COLOR], [COLOR red]"audio"[/COLOR], [COLOR red]"/path/to/pngs/my_image.png"[/COLOR], [COLOR red]""[/COLOR], [COLOR red]""[/COLOR] ], [COLOR gray]/* Preset only available to OpenGL (see 7) */[/COLOR] [ [COLOR red]"Polar Beats by sauj123"[/COLOR], [COLOR red]"polarbeats.frag.glsl"[/COLOR], [COLOR red]"audio"[/COLOR], [COLOR red]""[/COLOR], [COLOR red]""[/COLOR], [COLOR red]""[/COLOR], [COLOR red]"gl_only"[/COLOR] ], [COLOR gray]/* GLSL and PNG files are in the same folder as presets.json */[/COLOR] [ [COLOR red]"Another one"[/COLOR], [COLOR red]"./another.frag.glsl"[/COLOR], [COLOR red]"./my_01.png"[/COLOR], [COLOR red]"./my_02.png"[/COLOR], [COLOR red]"audio"[/COLOR], [COLOR red]""[/COLOR] ], [COLOR gray]/* Select texture image by file name, use default "resources/" dir */[/COLOR] [ [COLOR red]"Fractal Land by Kali"[/COLOR], [COLOR red]"fractalland.frag.glsl"[/COLOR], [COLOR red]"tex02.png"[/COLOR], [COLOR red]"tex15.png"[/COLOR], [COLOR red]"audio"[/COLOR], [COLOR red]""[/COLOR] ] ][COLOR green]}[/COLOR][/COLOR]
bs_ba: [B][I]JSON datoteka za korisnički definirane liste sjenčari[/I][/B] Datoteka [B]presets.json[/B] se koristi za definiranje prilagođenih shadera. Prilagođena putanja do shader datoteka (GLSL) može se deklarirati u postavkama dodatka. Sadržaj datoteke [B]presets.json[/B] treba biti: [I] 1.[/I] Naziv podešaja. Ili fiksno kodiran niz ili definiran u [I]resources/language/.../strings.po[/I] [I] 2.[/I] GLSL shader koji će se koristiti. Ako nije deklarirana prilagođena putanja, koristit će se zadana [B]sredstva/[/B]. Postavite prilagođenu putanju na './' da biste koristili sjenčare iz iste putanje kao i vaša datoteka [B]presets.json[/B]. [I] 3.[/I] Vrijednost kanala 0. Definira teksturu koja će se koristiti (npr. PNG datoteka). Također se može postaviti na "audio" za prosljeđivanje povezanih podataka toka unutar teksture. PNG i GLSL datoteke trebaju se nalaziti u istom direktoriju. [I] 4.[/I] Definicija vrijednosti kanala 1. [I] 5.[/I] Definicija vrijednosti kanala 2. [I] 6.[/I] Definicija vrijednosti kanala 3. [I] 7.[/I] [I][Odabirno][/I] dodajte niz [B]"gl_only"[/B] da biste ovaj predefinisani podešaj učinili dostupnim samo za OpenGL. [B]Example:[/B] [COLOR white][COLOR green]{[/COLOR] [COLOR blue]"podešaji"[/COLOR]:[ [COLOR gray]/* Zadani način koji koristi sam dodatak */[/COLOR] [ [COLOR red]"Disko tunel od strane poljere"[/COLOR], [COLOR red]"discotunnel.frag.glsl"[/COLOR], [COLOR red]"tex02.png"[/COLOR], [COLOR red]"tex15.png"[/COLOR], [COLOR red]"audio"[/COLOR], [COLOR red]""[/COLOR] ], [COLOR gray]/* Opis definisan u strings.po */[/COLOR] [ 30100, [COLOR red]"audioeclipse.frag.glsl"[/COLOR], [COLOR red]"audio"[/COLOR], [COLOR red]""[/COLOR], [COLOR red]""[/COLOR], [COLOR red]""[/COLOR] ], [COLOR gray]/* Definirajte prilagođene putanje datoteka */[/COLOR] [ [COLOR red]"Moj vlastiti"[/COLOR], [COLOR red]"/path/to/glsl/my.frag.glsl"[/COLOR], [COLOR red]"audio"[/COLOR], [COLOR red]"/path/to/pngs/my_image.png"[/COLOR], [COLOR red]""[/COLOR], [COLOR red]""[/COLOR] ], [COLOR gray]/* Podešaj je dostupan samo za OpenGL (see 7) */[/COLOR] [ [COLOR red]"Polarni ritmovi od sauj123"[/COLOR], [COLOR red]"polarbeats.frag.glsl"[/COLOR], [COLOR red]"audio"[/COLOR], [COLOR red]""[/COLOR], [COLOR red]""[/COLOR], [COLOR red]""[/COLOR], [COLOR red]"gl_only"[/COLOR] ], [COLOR gray]/* GLSL i PNG datoteke se nalaze u istoj mapi kao i presets.json */[/COLOR] [ [COLOR red]"Još jedan"[/COLOR], [COLOR red]"./another.frag.glsl"[/COLOR], [COLOR red]"./my_01.png"[/COLOR], [COLOR red]"./my_02.png"[/COLOR], [COLOR red]"audio"[/COLOR], [COLOR red]""[/COLOR] ], [COLOR gray]/* Odaberite sliku teksture prema nazivu datoteke, koristite zadani direktorij "resources/" */[/COLOR] [ [COLOR red]"Fraktalna zemlja od Kali"[/COLOR], [COLOR red]"fractalland.frag.glsl"[/COLOR], [COLOR red]"tex02.png"[/COLOR], [COLOR red]"tex15.png"[/COLOR], [COLOR red]"audio"[/COLOR], [COLOR red]""[/COLOR] ] ][COLOR green]}[/COLOR][/COLOR]
cs_cz: [B][I]Soubor JSON pro uživatelsky definované seznamy shaderů[/I][/B] Soubor [B]presets.json[/B] slouží k definování vlastních shaderů. V nastavení doplňku lze zadat vlastní cestu k souborům shaderů (GLSL). Obsah souboru [B]presets.json[/B] by měl být: [I] 1.[/I] Název předvolby. Buď pevně zadaný řetězec, nebo definovaný v [I]resources/language/.../strings.po[/I] [I] 2.[/I] Shader GLSL, který se má použít. Pokud nebyla zadána vlastní cesta, použije se výchozí [B]resources/[/B]. Chcete-li použít shadery ze stejné složky jako soubor [B]presets.json[/B], nastavte vlastní cestu na './'. [I] 3.[/I] Hodnota kanálu 0. Definuje texturu, která se má použít (např. soubor PNG). Lze ji také nastavit na "audio", aby se v textuře předávala související data streamu. Soubory PNG a GLSL by měly být umístěny ve stejné složce. [I] 4.[/I] Definice hodnoty kanálu 1. [I] 5.[/I] Definice hodnoty kanálu 2. [I] 6.[/I] Definice hodnoty kanálu 3. [I] 7.[/I] [I][Volitelné][/I] přidejte řetězec [B]"gl_only"[/B], aby byla tato předvolba dostupná pouze pro OpenGL. [B]Příklad:[/B] [COLOR white][COLOR green]{[/COLOR] [COLOR blue]"presets"[/COLOR]:[ [COLOR gray]/* Výchozí způsob používaný samotným doplňkem */[/COLOR] [ [COLOR red]"The Disco Tunnel by poljere"[/COLOR], [COLOR red]"discotunnel.frag.glsl"[/COLOR], [COLOR red]"tex02.png"[/COLOR], [COLOR red]"tex15.png"[/COLOR], [COLOR red]"audio"[/COLOR], [COLOR red]""[/COLOR] ], [COLOR gray]/* Popis definovaný ve strings.po */[/COLOR] [ 30100, [COLOR red]"audioeclipse.frag.glsl"[/COLOR], [COLOR red]"audio"[/COLOR], [COLOR red]""[/COLOR], [COLOR red]""[/COLOR], [COLOR red]""[/COLOR] ], [COLOR gray]/* Definice vlastních cest k souborům */[/COLOR] [ [COLOR red]"My own one"[/COLOR], [COLOR red]"/path/to/glsl/my.frag.glsl"[/COLOR], [COLOR red]"audio"[/COLOR], [COLOR red]"/path/to/pngs/my_image.png"[/COLOR], [COLOR red]""[/COLOR], [COLOR red]""[/COLOR] ], [COLOR gray]/* Předvolba dostupná pouze pro OpenGL (viz 7) */[/COLOR] [ [COLOR red]"Polar Beats by sauj123"[/COLOR], [COLOR red]"polarbeats.frag.glsl"[/COLOR], [COLOR red]"audio"[/COLOR], [COLOR red]""[/COLOR], [COLOR red]""[/COLOR], [COLOR red]""[/COLOR], [COLOR red]"gl_only"[/COLOR] ], [COLOR gray]/* Soubory GLSL a PNG jsou ve stejné složce jako presets.json */[/COLOR] [ [COLOR red]"Another one"[/COLOR], [COLOR red]"./another.frag.glsl"[/COLOR], [COLOR red]"./my_01.png"[/COLOR], [COLOR red]"./my_02.png"[/COLOR], [COLOR red]"audio"[/COLOR], [COLOR red]""[/COLOR] ], [COLOR gray]/* Výběr obrázku textury podle názvu souboru, použije se výchozí složka "resources/" */[/COLOR] [ [COLOR red]"Fractal Land by Kali"[/COLOR], [COLOR red]"fractalland.frag.glsl"[/COLOR], [COLOR red]"tex02.png"[/COLOR], [COLOR red]"tex15.png"[/COLOR], [COLOR red]"audio"[/COLOR], [COLOR red]""[/COLOR] ] ][COLOR green]}[/COLOR][/COLOR]
